spring.datasource.url=jdbc:oracle:thin:@//103.134.90.147:1521/pdb1
spring.datasource.username=jomma_test
spring.datasource.password=jomma_test123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver